Yproximite/auto-approve-and-merge-dependabot-action/action.yml
name: 'Auto approve/merge Dependabot (native) PR'
description: 'Auto approve and merge Dependabot (native) pull-requests.'
branding:
  icon: 'git-merge'
  color: blue
author: kocal
inputs:
  github-token:
    description: 'The GitHub token to use for auto-approving and auto-merging.'
    required: true
  update-type:
    description: 'Type of update for auto-merging, can be "major", "minor" or "patch".'
    default: 'all'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

ClientXCMS/docs.clientxcms.com/.github/workflows/dependabot-auto-merge.yml
- name: Auto approve/merge Dependabot (native) PR
  uses: Yproximite/auto-approve-and-merge-dependabot-action@v0.1.0
  with:
    # The GitHub token to use for auto-approving and auto-merging, can be ${{ secrets.GITHUB_TOKEN }}.
    github-token:  ${{ secrets.DOCS_SECRETS }}
    # Type of update for auto-merging, can be "major", "minor" or "patch".
    update-type: patch